@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/* font-family: 'PT Sans', sans-serif; */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
    overflow-x: hidden;
}

#loading{
    width: 100%;
    height: 100vh;
    background: black url("https://gifimage.net/wp-content/uploads/2017/09/animasi-gif-loading-10.gif") no-repeat center;
    filter: sepia(1);
}

#header{
    width: 100%;
    height: 110vh;
    background-color: black;
    background-position: center;
    background-size: cover cover;
    margin: 0px;

}

.container {
    padding: 10px 8%;
}

nav {
    display: none; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 13%;
    z-index: 3;
}
.active-nav{
    background: linear-gradient(rgba(0, 0, 0, 1), #e54f8c);
}

.logo {
    position: relative;
    color: #e54f8cc9;
    font-weight: bold;
    font-size: 35px;
    left: 5rem;
    animation: mymove 1s linear 1;
}

@keyframes mymove {
    0% {
        left: -200px;
    }

    100% {
        left: 5rem;
    }
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}

.active-page{
    color: #e54f8cc9;
} 
nav ul li a:hover {
    color: #e54f8cc9;
}

nav ul li a::after {
    content: "";
    height: 4px;
    background: rgb(183, 46, 128);
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}


/*--------> for shooting star */
.shooting-star {
    width: 100%;
    height: 100%;
    transform: rotate(120deg);
}

.star {
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background: linear-gradient(-45deg, #e54f8cc9, rgba(0, 0, 255, 0));
    filter: drop-shadow(0 0 6px #e54f8cc9);
    animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}

.star::before,
.star::after {
    position: absolute;
    content: "";
    top: calc(50% - 1px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgb(255, 0, 251), #e54f8cc9, rgba(0, 0, 255, 0));
    border-radius: 100%;
    transform: translateX(50%) rotateZ(45deg);
    animation: shining 3000ms ease-in-out infinite;
}

.star::after {
    transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1) {
    top: calc(86% - 367px);
    left: calc(50% - 274px);
    animation-delay: 650ms;
}

.star:nth-child(1)::before,
.star:nth-child(1)::after {
    animation-delay: 650ms;
}

.star:nth-child(2) {
    top: calc(50% - 50px);
    left: calc(50% - 190px);
    animation-delay: 150ms;
}

.star:nth-child(2)::before,
.star:nth-child(2)::after {
    animation-delay: 150ms;
}

.star:nth-child(3) {
    top: calc(50% - 90px);
    left: calc(50% - 140px);
    animation-delay: 1600ms;
}

.star:nth-child(3)::before,
.star:nth-child(3)::after {
    animation-delay: 1600ms;
}

.star:nth-child(4) {
    top: calc(50% - 200px);
    left: calc(50% - 240px);
    animation-delay: 4700ms;
}

.star:nth-child(4)::before,
.star:nth-child(4)::after {
    animation-delay: 4700ms;
}

.star:nth-child(5) {
    top: calc(50% - 200px);
    left: calc(50% - 230px);
    animation-delay: 6700ms;
}

.star:nth-child(5)::before,
.star:nth-child(5)::after {
    animation-delay: 6700ms;
}

.star:nth-child(6) {
    top: calc(50% - 150px);
    left: calc(50% - 274px);
    animation-delay: 4000ms;
}

.star:nth-child(6)::before,
.star:nth-child(6)::after {
    animation-delay: 4000ms;
}

@keyframes tail {
    0% {
        width: 0
    }

    30% {
        width: 100px
    }

    100% {
        width: 0;
    }
}

@keyframes shining {
    0% {
        width: 0
    }

    50% {
        width: 30px
    }

    100% {
        width: 0;
    }
}

@keyframes shooting {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translate(400px);
    }
}

.header-text {
    margin-top: 26%;
    font-size: 2rem;
}

.header-text span {
    color: #e54f8cc9;
}

.header-text p {
    margin-top: 22px;
    font-size: 30px;
}

/* =================   about page */
#about {
    padding: 80px 0px;
 background:linear-gradient(to left , rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.836)) ,url("../images/original.jpg")
    repeat fixed 100%;
} 

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 463px;
    height: 525px;
    border-radius: 100%;
}

.about-col-2 {
    flex-basis: 48%;
    position: relative;
}
.about-col-2 p{
    margin-top: 13px;
}
.about-col-2 p span{
    color: #e54f8cc9;
}

.sub-title {
    font-size: 4rem;
    font-weight: bold;
    color: #e54f8cc9;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 51px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 4px;
    background: #e54f8cc9;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.fill{
    position: relative;
    background: #e54f8cc9;
    margin: inherit;
    
}


.tag {
    margin: 0px;
    background: black;
    left: 0px;
    top: -4px;
    width: 7rem;
    position: absolute;
}

.percentage {
    position: relative;
    left: 10px;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0px;
}

.tab-contents ul li span {
    color: #b54769;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ==================  SERVICES */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 70px;
}

.services-list div {
    background-color: #050821;
    padding: 40px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    margin-bottom: 20px;
    float: 20px;
}

.services-list div h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.services-list div:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), #e54f8cc9);
    transform: translateY(-10px);
}

.fa-mobile {
    position: relative;
    right: 7px;
}

/*================== projects */
#projects {
    padding: 40px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 21px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 280px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), #e54f8cc9);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 28px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 15px;
}

.layer a {
    margin-top: 7px;
    color: #b54769;
    text-decoration: none;
    line-height: 69px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

#under_development{
    color: #24afd5;
}
.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* =============== Contact ME */
.contact-left {
    flex-basis: 38%;
    text-align: center;
}

.contact-right {
    flex-basis: 55%;
    margin-top: 10px;
}

.contact-left p {
    margin: 30px;
}

.social-media {
    margin: 45px 0px;
}

.social-media a {
    text-decoration: none;

}

.btn {
    text-decoration: none;
    width: fit-content;
    border: solid 2px #b54769;
    margin: 45px;
    padding: 15px 50px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    background: transparent;
    transition: background 0.5s;
}

.btn:hover {

    background: linear-gradient(rgb(31, 26, 26), #e54f8cc9);
}

/*----------------- contact form  */
#contact {
    padding: 80px 0px;
 background:linear-gradient(to left , rgba(0, 0, 0, 0.5) ,rgba(0, 0, 0, 0.836)) ,url("../images/original.jpg")
    repeat fixed 100%;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input,
form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: white;
    font-size: 18px;
}

.btn2 {
    display: block;
    background-color: #b54769;
}

.contact-row {
    margin-top: 25px;
}

#msg{
    position: relative;
    bottom: 20px;
    color: #c0287b;
}

/* ----------> socila media icons design */
.social-media a:hover {
    transform: background 0.5s;
}

.social-media i {
    cursor: pointer;
    width: 42px;
    height: 44px;
    padding: 3px 0px;
}

.fa-linkedin-in:hover {
    background: #3e64c7e6;

}

.fa-at:hover {
    background: #d46918;
}

.fa-github:hover {
    background: #262626;
}

.fa-instagram:hover {
    background: #c0287b;
}

.fa-telegram:hover {
    background: #038ed8;
    ;
}

.back-to-top {
    text-align: center;
}

.copyright {
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 20px;
    position: relative;
}

.back-to-top {
    position: absolute;
    bottom: 45px;
    color: #b54769;
}

/* ------------------------------CSS For RESPONSIVE  ------------------------*/
nav .fa-solid {
    display: none;
    position: relative;
    right: 20px;
}

/*========== for responsive navbar */
@media (max-width:800px) {
    nav .fa-solid {
        display: block;
    }

    nav ul {
        background: linear-gradient(rgb(31, 26, 26), #e54f8cc9);
        position: fixed;
        top: 0;
        right: -60%;
        width: 60%;
        height: 100%;
        padding-top: 30px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: flex;
        justify-content: center;
        margin: 45px;
        font-weight: bold;
    }

    nav ul .fa-xmark {
        position: absolute;
        top: 15px;
        left: 2rem;
        cursor: pointer;
    }

}

@media (min-width:900px) and (max-width:1160px) {
    .shooting-star {
        width: 80%;
    }

    .container {
        padding: 10px 5%;
    }
 
    .about-col-1 img {
        width: 397px;
        height: 463px;
    }

    .contact-right {
        flex-basis: 50%;
    }

    .contact-left {
        flex-basis: 45%;
    }

}

@media (max-width:901px) {

    .shooting-star {
        width: 25%;
    }
    .header-text{
        font-size: 1.3rem;
        margin-top: 35vh;
    }

    .header-text p {
        font-size: 25px;
        line-height: 2rem;
    }

    #about {
        padding: 45px 0px;
    }
    .about-col-1 {
        flex-basis: 100%;
        text-align: center;
    }

    .about-col-2 {
        margin: 10px 40px;
        flex-basis: 100%;
    }

    .about-col-2 p {
        margin-top: 2rem;
        text-align: center;
    }

    .about-col-1 img {
        width: 351px;
        height: 350px;
    }

    .services-list,
    .work-list {
        grid-gap: 18px;
    }

    .contact-left {
        flex-basis: 100%;
    }

    .contact-right {
        flex-basis: 100%;
        margin-top: 45px;
    }
    .header-text p br{
        display: none;
     }
}
@media only screen and (max-width:550px){
    .shooting-star {
        width: 15%;
        transform: rotate(85deg);
    }
    body{
         width: fit-content; 
    }
    .header-text{
        font-size: 1.3rem;
        margin-top: 35vh;
    }
   
    .header-text p{
        font-size: 23px;
    }   
    .star1{
        display: none;
    }
    .logo{
        left: 2rem;
        animation: mymove 1s linear 1;
    }
    @keyframes mymove {
        0% {
            left: -200px;
        }
    
        100% {
            left: 2rem;
        }
    }
    .container {
        padding: 10px 8%;
    }
    .about-col-1 img {
        width: 82vw;
        height: 326px;
    }
    .about-col-2{
        margin: 5px;
    }
    .about-col-2 p{
        font-size: 14px;
        text-align: left;
    }
    .sub-title {
        font-size: 2.5rem;
    }
    .tab-links {
        margin-right: 35px;
    }
    .btn{
        margin: 28px;
    }
}

@media only screen and (max-width:371px){
#header{
    height: 100vh;
}
.header-text{
    margin-top: 26vh;
}
}








